server.port = 8888
spring.application.name = spring-config-server
spring.cloud.config.server.git.uri = https://gitee.com/xzq_1/springconfigfiles
#spring.cloud.config.server.git.username=username  #
#spring.cloud.config.server.git.password=password  #
spring.cloud.config.server.git.basedir = ./ConfigDir
spring.profiles.active = dev,mysql
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
spring.cloud.config.server.git.private-key=